:root {
    --lightcolor: #ffd27d;
    --color: #FFB52A;
}

* {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: monospace;
}

.btn {
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--color);
    padding: 2%;
    border-radius: 5px;
    font-size: 35px;
    position: relative;
    border: 5px solid var(--color);
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--color);
    color: #ffffff;
    cursor: pointer;
}

.btn-small {
    outline: none;
    padding: 10px;
    border: 2px solid var(--color);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    width: 100%
}

body {
    all: unset;
}

body {
    background-color: rgba(160, 160, 160, 0.425);
}

input {
    font-size: 14px;
    height: 32px;
    border-radius: 5px;
    padding-left: 7px;
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    display: none;
    background-color: #00000020;
    /* display: flex; */
    justify-content: center;
    display: none;
    /* align-items: center; */
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-container {
    width: 420px;
    height: 420px;
    margin-top: 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    justify-content: space-evenly;
}

.login-container {
    padding: 20px;
    background-color: rgba(13, 18, 44, 0.555);
    border-radius: 10px;
    box-shadow: 2px 2px 1px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#loading.modal {
    align-items: center;
    background-color: #00000040;
}

#loading .loading-container {
    max-width: 80px;
    width: 80px;
    max-height: 40px;
    height: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
}

#loading .loading-bg {
    width: 80px;
    height: 20px;
    overflow: hidden;
}

#loading .loading-indicator {
    background-color: rgba(13, 18, 44, 0.555);
    width: 80px;
    height: 20px;
    background-color: rgb(79, 160, 192);
    margin-right: auto;
    animation: loading 1.5s infinite;
}

label {
    color: #fff;
    padding: 5px 2px;
    font-weight: bold;
}

.buttons-form {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.custom-table {
    margin: 20px;
    user-select: none;
}

.custom-table thead {
    font-weight: bold;
    font-size: 16px;
}

.custom-table tbody td {
    text-align: center;
    font-size: 14px;
    padding: 5px 20px;
}

.custom-table td,
.custom-table th {
    padding: 5px 10px;
}

.d-block {
    display: block;
}

.w-100 {
    width: 100%;
}

.buttons-navigation {
    padding: 20px;
    padding-bottom: 10px;
}

.loading-page {
    display: flex;
    background-color: #000000 !important;
    z-index: 1001;
}

.d-none {
    display: none !important;
}

@keyframes loading {
    0% {
        transform: translateX(-80px);
    }
    100% {
        transform: translateX(+80px);
    }
}

@media screen and (max-width: 500px) {
    .modal-container {
        width: 250px;
        height: 250px;
        margin-top: 50px;
        font-size: 16px;
        padding: 10px;
    }

    .custom-table thead {
        font-size: 12px;
    }

    .custom-table {
        margin: 10px;
    }

    .buttons-navigation {
        padding: 10px;
    }
}